Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass _Default Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    DclFld Longitude  Type(*Packed) Len(28,16)
    DclFld Latitude   Type(*Packed) Len(28,16)

    BegSr buttonVerifyGeoLocation_Click Access(*Private) Event(*This.buttonVerifyGeoLocation.Click)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)
        
        Longitude = longitudeForASPNET.Value
        Latitude = latitudeForASPNET.Value
    EndSr
EndClass
